<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TaskListFragment">

    <fragment
        android:id="@+id/TaskListFragment"
        android:name="com.kanulp.taskapp.ui.tasklist.TaskListFragment"
        android:label="Task List"
        tools:layout="@layout/fragment_task_list">
        <argument
            android:name="position"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_TaskListFragment_to_TaskDetailFragment"
            app:destination="@id/TaskDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/TaskDetailFragment"
        android:name="com.kanulp.taskapp.ui.taskdetail.TaskDetailFragment"
        android:label="Task Detail"
        tools:layout="@layout/fragment_task_detail">
        <action
            android:id="@+id/action_TaskDetailFragment_to_TaskListFragment"
            app:destination="@id/TaskListFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.kanulp.taskapp.ui.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>